org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Permission Handler - Enable required permissions
# https://pub.dev/packages/permission_handler
PERMISSION_HANDLER_ENABLE=true
